# Keila uses environment variables for configuration. This file sets them
# for use in start.sh. Entries with ${CLOUDRON_*} are auto-populated by 
# Cloudron and should not be changed.
# For details on Keila's configuration, see:
# https://www.keila.io/docs/configuration

# Basic Configuration. Managed by Cloudron, do not modify.
# Keila requires Port 4000
export URL_HOST="${CLOUDRON_APP_ORIGIN#*//}"
export PORT=4000
# not sure about whether we need URL_SCHEMA
export URL_SCHEMA=$(echo "$CLOUDRON_APP_ORIGIN" | sed -n 's,^\(.*\)://.*,\1,p')

# Keila's PostgreSQL configuration. Managed by Cloudron, do not modify.
# Cloudron variable format:  postgresql://username:password@host:port/database
export DB_URL=${CLOUDRON_POSTGRESQL_URL}


# Plausible's Mailer configuration. Managed by Cloudron, do not modify.
export MAILER_EMAIL=${CLOUDRON_MAIL_FROM}
# export MAILER_NAME=${CLOUDRON_MAIL_FROM_DISPLAY_NAME}
export SMTP_HOST_ADDR=${CLOUDRON_MAIL_SMTP_SERVER}
export SMTP_HOST_PORT=${CLOUDRON_MAIL_SMTP_PORT}
export SMTP_HOST_SSL_ENABLED=false

# Plausible's Erlang platform config. We set this to none since this
# installation is single-machine only.
export RELEASE_DISTRIBUTION=none

# Additional custom configuration options can be added below this line
# Changes will take place upon restarting the app from the Cloudron console.

export DISABLE_REGISTRATION=true